@import variables
@import icons

//------ default styling settings --------//
h1, h2, h3, h4, h5
  margin: 0
  font-weight: 100
  +ellipsis()

html, body, .bba-main-frame
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: Arial
  font-size: $main_font_size
  font-weight: 100
  overflow: hidden

ul
  list-style: none
  margin: 0
  padding: 0

header, .bba-years-list li
  +noUserSelect()


//---- & default styling settings & ------//

header
  height: 50px
  padding: 0 0 0 100px
  @extend .bba-head-logo
  background-size: 70px
  background-color: white
  display: flex
  align-items: center
  position: relative
  +shadowGenerator(0px 0px 5px 0px rgba(0,0,0,0.54))
  h1
    font-size: $titles_font_size
    font-style: italic
    font-weight: bold
    padding: 0 0 0 5px

.bba-languages
  margin-left: auto
  li
    display: inline-flex
    width: 30px
    height: 30px
    align-items: center
    justify-content: center
    margin: 0 5px 0 0
    border: solid 1px $separator_color
    cursor: pointer
    border-radius: 5px
    +transition(all, 400ms)
    &.active
      border: solid 1px $app_main_text_clr
      color: $app_main_text_clr
      +shadowGenerator(inset 0px 0px 5px 0px rgba(179, 64, 74,0.85))


.bba-main-frame
  background: url("../images/bgr.png")

.bba-years-list
  display: inline-block
  width: 60px
  background: white
  margin: 10px 5px 5px 5px
  height: calc(100% - 65px)
  position: relative
  text-align: center
  overflow-y: auto
  +shadowGenerator(0px 0px 5px 0px rgba(0,0,0,0.54))
  li
    text-align: center
    cursor: pointer
    font-size: $titles_font_size
    line-height: 30px
    color: $app_main_text_clr
    border-bottom: solid 1px
    +transition(all, 300ms)
    &:hover
      background: $row_hover
    &.active
      background: $row_hover
      +shadowGenerator(inset 0px 0px 5px 0px rgba(179, 64, 74,0.85))

  &.bba-preloader-waiting li
    opacity: 0.3
    pointer-events: none

.bba-winners-list
  display: inline-block
  vertical-align: top
  width: calc(100% - 75px)
  overflow: hidden
  overflow-y: auto
  padding: 0 0 5px 0
  li
    background: white
    min-height: 50px
    margin: 10px 5px 10px 5px
    display: flex
    justify-content: space-between
    overflow: hidden
    +shadowGenerator(0px 0px 5px 0px rgba(0,0,0,0.54))
    i.bba-cup, .bba-name, .bba-driver-number, .bba-race-name, .bba-driver-nat, .bba-driver-const
      display: inline-flex
      height: 50px
      align-items: center
      vertical-align: top
    i.bba-cup
      width: 150px
      min-width: 150px
      padding: 0 0 0 60px
      background-size: 40px
      font-size: $titles_font_size
      color: $app_main_text_clr

    .bba-driver-number
      width: 50px
      justify-content: center
      font-size: $drivers_number_font-size
      color: $app_main_text_clr
      font-weight: bold
      letter-spacing: 1px
    .bba-race-name, .bba-driver-nat, .bba-driver-const
      padding: 0 20px 0 0
      div
        color: $disabled_text
        margin: 0 5px 0 0
      div:last-child
        color: $main_font_color
        +ellipsis()

    .bba-race-name
      div:last-child
        width: 140px
    .bba-driver-nat
      div:last-child
        width: 70px


.bba-rounded-spin
  width: 27px
  height: 27px
  display: inline-block
  padding: 0
  border-radius: 100%
  margin: 10px 0 0 0
  border: 2px solid rgba(179, 64, 74, 0.65)
  border-right-color: rgba(179, 64, 74, 0.15)
  border-bottom-color: rgba(179, 64, 74, 0.15)
  -webkit-animation: preloader 0.8s linear infinite
  animation: preloader 0.8s linear infinite

@keyframes preloader
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@-webkit-keyframes preloader
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)


@media all and (max-width: 801px)
  header
    padding: 0 0 0 80px
  .bba-years-list
    li
      line-height: 45px
  .bba-winners-list
    li
      display: inline-block
      width: calc(100% - 10px)
      margin: 10px 5px 0 5px
      i.bba-cup, .bba-driver-number, .bba-race-name, .bba-driver-nat, .bba-driver-const
        width: calc(100% - 60px)
        padding: 0 0 0 60px
        font-size: $titles_font_size
      i.bba-cup
        font-size: $app_name_font_size
        border-bottom: solid 1px $separator_color
      .bba-driver-number, .bba-race-name, .bba-driver-nat, .bba-driver-const
        height: 40px

